audio 1:

100%|█████████████████████████████████████| 1.42G/1.42G [00:26<00:00, 56.8MiB/s]
Detecting language using up to the first 30 seconds. Use `--language` to specify the language
Detected language: Spanish
[00:00.000 --> 00:09.000]  El usuario es el que los alimenta, ni para decir que nosotros creamos eso para que automáticamente les salga una estructura predefinida, no, simplemente un título.
[00:09.000 --> 00:14.000]  Hay más dimensiones, yo las tengo por ahí, son como nueve.
[00:14.000 --> 00:18.000]  Entonces para no martirizarnos, pues dejamos tres prefinadas y predefinidas,
[00:18.000 --> 00:24.000]  y deberíamos dejar un, no sé si dejamos un módulo global de creación de dimensiones para que aparezcan cualquier proyecto de la opción,
[00:24.000 --> 00:31.000]  o dentro del proyecto se pueda alimentar para que salgan esas, las nuevas, las nuevas que se podrían crear.
[00:31.000 --> 00:35.000]  Ok, que no se mantenga fijo los tres tipos de métodos.
[00:35.000 --> 00:41.000]  Exactamente. Y número dos, basado en lo que mencionó Carmen en la reunión que tuvimos, a mí me quedó sonando,
[00:41.000 --> 00:46.000]  ella dijo algo muy cierto, pero ahora bueno, me acabo de dar cuenta de algo peligroso.
[00:46.000 --> 00:55.000]  No todo el mundo trabaja en todos los proyectos, eso es una realidad que nosotros no nos dimos cuenta y por eso la hicimos dentro del software.
[00:55.000 --> 01:02.000]  Carlos lo mencionó desde su punto de vista porque ella siempre trabajaba aparentemente en todo lo que yo madre proyecto, ella,
[01:02.000 --> 01:07.000]  que mencionó ella, y ella me dijo que cada vez que, en esa reunión yo entendí,
[01:07.000 --> 01:14.000]  que cada vez que ella crea un árbol de riesgos, le toca repensar los más riesgos,
[01:14.000 --> 01:22.000]  lo que ella dio a entender es que los últimos árboles de riesgos fueron más sencillos porque ella llevaba dos veces haciéndolo.
[01:22.000 --> 01:33.000]  Ella retomó lo que había hecho el penúltimo, hizo rápidamente el último y le cambió varias cosas porque pudo básicamente importar.
[01:33.000 --> 01:39.000]  Ella tenía una base, una plantilla, lo que hizo fue que cogió su plantilla, porque claramente ya los hizo los tres,
[01:39.000 --> 01:44.000]  y con base en eso pues alimentó y llegó más rápido.
[01:44.000 --> 01:47.000]  El día que estamos en la reunión ella sí expresó eso claramente,
[01:47.000 --> 01:52.000]  hay que vagar a no poder utilizar ese recurso, utilizar lo que ella hizo.
[01:52.000 --> 01:55.000]  Técnicamente el software no está para eso.
[01:55.000 --> 02:00.000]  El software actualmente no te permite importar lo que hiciste de otro módulo, de otro proyecto,
[02:00.000 --> 02:05.000]  pero me acabo de poner a pensar y me doy cuenta que eso no tendría sentido.
[02:06.000 --> 02:13.000]  Como nosotros estamos limitando a que los proyectos sean por usuarios diferentes,
[02:13.000 --> 02:20.000]  el único que tendría acceso a habilitar que alguien pueda consultar proyectos anteriores es el gerente.
[02:20.000 --> 02:26.000]  Entonces, eso implicaría que el gerente autoriza a la persona un proyecto anterior,
[02:26.000 --> 02:31.000]  suponiendo que el gerente tenga la memoria pro para recordar,
[02:31.000 --> 02:34.000]  mira, en ese buque, en ese proyecto ya se hizo un árbol de riesgo.
[02:34.000 --> 02:37.000]  La persona que podría hacer ir, entrar en el proyecto y decir,
[02:37.000 --> 02:41.000]  hombre, si este árbol me sirve, ¿cómo me lo llevo para el proyecto actual?
[02:41.000 --> 02:44.000]  Para crear a partir del editar.
[02:44.000 --> 02:50.000]  Se podría dar caso y se podría, entre comillas, importar, buscar un proyecto
[02:50.000 --> 02:54.000]  y traermelo a todo el árbol a nivel micro.
[02:54.000 --> 02:57.000]  No los escenarios, porque los escenarios sí no van a ser los mismos,
[02:57.000 --> 03:02.000]  pero por lo menos sí importar a nivel micro en la estructura estándar del árbol
[03:02.000 --> 03:06.000]  y traerme la estructura, los campos, los nodos.
[03:06.000 --> 03:10.000]  Ya como carajo le edita los pesos y eso sí obviamente se va a cambiar.
[03:10.000 --> 03:14.000]  Aunque podrían ser los mismos pesos, no sé, eso sería malo,
[03:14.000 --> 03:18.000]  porque eso implicaría que se podría molar el proceso de auditoría de pesos.
[03:18.000 --> 03:22.000]  Yo pensaría que lo que se podría traer la persona cuando importe
[03:22.000 --> 03:26.000]  sería como tal la estructura, el desglosado.
[03:26.000 --> 03:29.000]  Ya con los nombrecitos nada más y las descripciones,
[03:29.000 --> 03:32.000]  no con IPDF que se hayan cargado, no.
[03:32.000 --> 03:35.000]  Solamente los nombres, la estructura y fuera.
[03:35.000 --> 03:38.000]  Ya el resto lo va a tener que cargar manualmente.
[03:38.000 --> 03:40.000]  Que vamos a editar, que vamos a gastimar los pesos, sí,
[03:40.000 --> 03:45.000]  con tu experto de ahora reunente y auditoría y crea tus pesos.
[03:45.000 --> 03:49.000]  Y que si la persona es que tronco de fresca y quiere copiarlo y pegarlo manualmente,
[03:49.000 --> 03:50.000]  ya es su problema.
[03:50.000 --> 03:53.000]  Lo van a editar y que cuando se mueste el registro de auditoría de pesos,
[03:54.000 --> 03:57.000]  que peguen la cara para ver cómo lo hizo.
[03:57.000 --> 04:03.000]  Es mi forma de verlo, dándole como contentilloso que mencionó a Karol,
[04:03.000 --> 04:06.000]  porque sé que para ella sí es como que cansan,
[04:06.000 --> 04:09.000]  y aunque Kevin no lo ha reflejado, Kevin también lo mencionó,
[04:09.000 --> 04:12.000]  hombre, las más cansan es cada vez si fue madre de árbol.
[04:12.000 --> 04:16.000]  Dicen que eso es lo que más se quita tiempo entre los árboles y los pesos.
[04:16.000 --> 04:20.000]  Yo cargué uno y me demoré muchísimo.
[04:21.000 --> 04:26.000]  Ese, man, es un problema interesante, pero no obligatorio ahora,
[04:26.000 --> 04:28.000]  porque eso ya es un problema para futuro.
[04:29.000 --> 04:30.000]  Ok.
[04:31.000 --> 04:32.000]  Bueno.
[04:32.000 --> 04:33.000]  Y vamos a entender.
[04:33.000 --> 04:34.000]  Un poquito más claro, sí.
[04:36.000 --> 04:37.000]  Igual yo grabé.
[04:37.000 --> 04:38.000]  Ese.
[04:39.000 --> 04:42.000]  Ese que está en el nivel 3 es el que ya te expliqué, no,
[04:42.000 --> 04:44.000]  para poder hacer la auditoría.
[04:44.000 --> 04:46.000]  Ah, no, ese que ya tú...
[04:46.000 --> 04:49.000]  Es que el comentario 3 va pegado con lo que hasta que expliqué,
[04:49.000 --> 04:50.000]  es el principio de la reunión.
[04:50.000 --> 04:52.000]  Está el hecho de que yo creo que cuando cree el no,
[04:52.000 --> 04:57.000]  no debería evaluarlo, no debería ponerle eso automáticamente una vez.
[04:57.000 --> 04:58.000]  No debería.
[04:58.000 --> 04:59.000]  No es obligatorio.
[04:59.000 --> 05:01.000]  En los momentos, como te dije, son diferentes.
[05:03.000 --> 05:04.000]  Ok.
[05:04.000 --> 05:06.000]  O sea, tú quieres que ni siquiera tenga los campos.
[05:06.000 --> 05:07.000]  Pero sabes que sí falta, man.
[05:07.000 --> 05:11.000]  Porque yo lo que hice fue que los campos no fueran obligatorios, pero...
[05:11.000 --> 05:13.000]  Yo te lo pedí alguna vez.
[05:13.000 --> 05:17.000]  Es muy complicado que alguien tenga la trazabilidad
[05:20.000 --> 05:23.000]  de qué le falta dentro del árbol ir llenándolo.
[05:23.000 --> 05:28.000]  Yo no sé de qué manera sería fácil verificar hombres rápidamente.
[05:28.000 --> 05:32.000]  ¿Cuántos nodos faltan para poder calcular los pesos?
[05:32.000 --> 05:37.000]  Yo creo que eso mismo está en el árbol visual, en que tú tienes como mapa cierto.
[05:37.000 --> 05:39.000]  Sí, está en la racita.
[05:40.000 --> 05:42.000]  Pero las funciones terminales no, ¿verdad?
[05:44.000 --> 05:47.000]  Las funciones en los nodos terminales no, ¿verdad?
[05:47.000 --> 05:51.000]  Los nodos terminales sí, en cualquier nodo que no tenga información,
[05:51.000 --> 05:53.000]  sea de peso o de variable.
[05:55.000 --> 05:57.000]  ¿Variable en qué sentido? ¿Funciones?
[05:57.000 --> 05:58.000]  Las funciones no tienen...
[05:58.000 --> 06:00.000]  Las funciones de funciones, las constantes.
[06:01.000 --> 06:02.000]  Vale, man.
[06:14.000 --> 06:16.000]  Pero aquí todo está lleno.
[06:17.000 --> 06:19.000]  Pero en caso de que no estuviera lleno,
[06:19.000 --> 06:21.000]  vamos a hacerlo con el otro ejemplo mejor.
[06:21.000 --> 06:24.000]  Vete con el motor ese que yo hice.
[06:24.000 --> 06:26.000]  Ah, bueno, este que no tiene.
[06:37.000 --> 06:41.000]  Es que aquí todo tiene, pero en caso de que no tuviera,
[06:41.000 --> 06:44.000]  por ejemplo, aquí.
[06:44.000 --> 06:46.000]  Esto está como lento hoy.
[06:48.000 --> 06:49.000]  Este es el manual.
[06:51.000 --> 06:52.000]  ¿Y eso en qué?
[06:53.000 --> 06:55.000]  ¿Deberá por el cambio que yo hice?
[07:02.000 --> 07:03.000]  No, yo creo que ya no se puede.
[07:03.000 --> 07:05.000]  Amar, si ese cero marica se puso jodón.
[07:05.000 --> 07:06.000]  Ese cero pendejo.
[07:06.000 --> 07:07.000]  Ah, bueno.
[07:08.000 --> 07:09.000]  Entonces como líder con eso.
[07:11.000 --> 07:13.000]  Yo creo que ya aquí no puedo porque es que ya tiene un valor.
[07:13.000 --> 07:15.000]  Si lo pongo en cero, sigue siendo un valor.
[07:16.000 --> 07:18.000]  Diferente a que no tenga nada.
[07:18.000 --> 07:20.000]  Lo peor es que no tiene la función.
[07:20.000 --> 07:21.000]  Exactamente.
[07:21.000 --> 07:23.000]  Estaba me estoy dando cuenta.
[07:24.000 --> 07:25.000]  Ah, pero ahí se funciona el valor marginal.
[07:25.000 --> 07:27.000]  Vete ahí y actívala.
[07:30.000 --> 07:33.000]  Creo que es por el cambio de esto.
[07:36.000 --> 07:38.000]  Ah, para que aparezca en el momento.
[07:38.000 --> 07:39.000]  Correcto, así.
[07:40.000 --> 07:41.000]  Ah, entonces está bien.
[07:41.000 --> 07:42.000]  Está perfecto.
[07:43.000 --> 07:45.000]  Significa que no lo tenía antes.
[07:45.000 --> 07:46.000]  No, eso no lo tenía.
[07:46.000 --> 07:51.000]  Pero lo que sí me hizo fue que me invalidó ahora la lógica que tenía para el naranjita.
[07:54.000 --> 07:55.000]  Que no debería ser.
[07:56.000 --> 07:58.000]  Yo pensé que tú tenías los colores.
[07:58.000 --> 08:00.000]  Si tú tenías los colores era por...
[08:00.000 --> 08:01.000]  Por nivel.
[08:01.000 --> 08:02.000]  No.
[08:02.000 --> 08:04.000]  No, el naranja parecía en cualquiera que no tuviera.
[08:04.000 --> 08:08.000]  Por ejemplo, vamos a crearle a este un nuevo...
[08:09.000 --> 08:10.000]  Ah, por cierto.
[08:10.000 --> 08:12.000]  Eso también es una configuración avanzada.
[08:12.000 --> 08:14.000]  Metodo de cálculo.
[08:16.000 --> 08:19.000]  Eso hay que simplificarlo, no es posible.
[08:19.000 --> 08:22.000]  No se muestra así tan evidente, sino meterlo como...
[08:23.000 --> 08:25.000]  ¿Cómo se llama eso?
[08:25.000 --> 08:27.000]  Tú le dices una...
[08:27.000 --> 08:29.000]  Metodo de cálculo.
[08:29.000 --> 08:30.000]  ¿Ah?
[08:30.000 --> 08:31.000]  Metodo de cálculo.
[08:31.000 --> 08:32.000]  ¿Cómo así?
[08:32.000 --> 08:38.000]  Eso que me mostró este, donde sale la dimensión, de qué manera se va a agregar, son configuraciones avanzadas.
[08:38.000 --> 08:40.000]  Ahora mismo no, es mejor que nos salen unas tocas.
[08:41.000 --> 08:42.000]  Ok.
[08:42.000 --> 08:44.000]  Bueno, ya esa vaina está totalmente invalidada.
[08:46.000 --> 08:51.000]  Antes cuando le faltaban valores, aparecía el naranja.
[08:52.000 --> 08:55.000]  Y era más fácil para mí porque yo veía que era lo que me estaba faltando.
[08:55.000 --> 08:58.000]  Nada más daba clic, llenaba los valores y listo.
[08:59.000 --> 09:01.000]  Pero antes de ver pues ya no lo hace.
[09:02.000 --> 09:06.000]  Si, porque ahora ya se supone que no es obligatorio llenarla de momento.
[09:06.000 --> 09:10.000]  Pero igual sí sería bueno que igual te diga cuáles cosas te hacen falta.
[09:12.000 --> 09:14.000]  Si, sería bueno.
[09:14.000 --> 09:16.000]  Porque...
[09:16.000 --> 09:18.000]  Yo creo que me dejaría...
[09:18.000 --> 09:22.000]  O sea, estaría con una guía para saber qué es lo que falta con esta vaina tan grande.

Audio2:

Detecting language using up to the first 30 seconds. Use `--language` to specify the language
Detected language: Spanish
[00:00.000 --> 00:06.320]  No debería existir, porque el sofá está pensado como una calculadora, me imagino que
[00:06.320 --> 00:10.920]  eso lo hacen con altas. En el alta, así como otros, llegamos a las altas donde vamos para
[00:10.920 --> 00:16.200]  poco, cuando vamos para poco. Y ponemos hoy, ¿qué se dice el día de hoy? No, ese nos
[00:16.200 --> 00:22.840]  reunimos y se diligenciaron los parámetros de ronda. Eso queda en nuestro sofá porque
[00:22.840 --> 00:28.760]  sí quedan los registros de los eventos. Ahí sí, pero aquí no estaba quedando nada. Las
[00:28.760 --> 00:33.440]  cosas del alta coincidían con lo que mostraría el software, pero ahora mismo aquí no había
[00:33.440 --> 00:38.000]  manera de verificar. Creo que lo único que puede mediotitar son los cálculos, el módulo
[00:38.000 --> 00:42.120]  de simulaciones que cada vez que haga un cálculo, creo que se agrega a la fecha de creación
[00:42.120 --> 00:51.720]  del cálculo, pero era lo único. Pues sí, no es complejo, pero me parece que la solución
[00:51.720 --> 00:57.480]  con la que diste está bien y no habría muchos problemas con el almacenamiento del futuro
[00:57.480 --> 01:07.240]  porque no se traquería todo lo que se haga. Exactamente. Ahora, ¿a qué queremos o debería
[01:07.240 --> 01:17.240]  seleccionar el gerente o la persona que cree el evento? Un elemento, me explico. O sea,
[01:17.240 --> 01:31.680]  nada más nosotros movimos la matriz. Yo en el momento en que estoy configurando a qué
[01:31.680 --> 01:37.560]  nivel debería seleccionar. O sea, está un nodo. Si yo nada más quiero traquear un nodo,
[01:37.560 --> 01:45.040]  pues traquea un nodo o un atributo o la dimensión completa, los cambios que se hagan en la dimensión
[01:45.040 --> 01:57.440]  completa o en qué. No, usualmente el ejercicio es así. Tengo entendido que se propone como
[01:57.440 --> 02:03.160]  un preliminar del árbol. El árbol primero se construye completo y cuando se construye
[02:03.160 --> 02:09.880]  no se sabe cómo carajos va a evaluar las cosas, pero se construye. Yo quiero evaluar el marítimo.
[02:10.600 --> 02:15.840]  El grupo de afinidad, de movilidad, ya no sé cómo lo voy a evaluar, no sé cómo lo voy a
[02:16.840 --> 02:23.680]  plantear, pero yo sé que quiero que se llame. Cuando ya ese árbol se construye,
[02:24.680 --> 02:30.640]  conceptualmente hablando, ya se tiene el arbolito dibujado, se definen los escenarios por cada uno,
[02:30.640 --> 02:36.840]  claramente. Los tres o cinco misiones, en el caso de efectividad, se construye el árbol. Eso ahora
[02:36.840 --> 02:50.360]  mismo es un poco irrelevante. Tengo entendido que sí también se audita eso, durante una nueva
[02:50.360 --> 02:57.560]  reunión. Se identificó que hay un atributo nuevo que había que codificar, se crea y de una vez se
[02:57.560 --> 03:03.040]  le asigna el peso. ¿Por qué? Porque si se hacen calientes en la reunión. El árbol en general se crea
[03:03.040 --> 03:09.280]  por defecto. O sea, el nuevo debe tener una fecha de creación. Esa fecha de creación y un autor
[03:09.280 --> 03:17.920]  pues lo puede recopilar el nuevo. Eso sí lo puede tener por defecto, la fecha en que se crea. Y ya,
[03:17.920 --> 03:23.720]  la fecha original, pum, es el punto como que a partir de adelante siga la línea de posibles eventos.
[03:23.720 --> 03:30.600]  Cuando ya la persona lo creó hoy lunes y en una semana se va a reunir con los expertos y habilita
[03:30.600 --> 03:36.600]  el evento. El habilita que en ese evento va a registrar los pesos o va a cambiar los nodos,
[03:36.600 --> 03:43.080]  cinco nodos, va a cambiar cinco nodos. Esos cinco nodos son los que cuando él habilita el evento,
[03:43.080 --> 03:49.120]  pum, habilita el evento, empieza a registrarse. Uy, este nodo se creó el lunes hoy, se creó hoy,
[03:49.120 --> 03:54.520]  y ya el miércoles, la semana que viene, pum, tuvo el cambio. Se le ingresa el peso a las nueve de la
[03:54.520 --> 04:00.760]  mañana. La reunión sí yo, papá, él dio el tiempo a la mediodía, el mismo nodo, supongamos que
[04:00.760 --> 04:06.920]  un nodo terminar también se asignó, pum, la función marginal tal, la función de utilidad.
[04:07.920 --> 04:13.760]  Eso básicamente es como registro. Si mañana hubo una reunión, ya hoy terminó de reunir el miércoles,
[04:13.760 --> 04:19.400]  y el viernes la volvemos a reunir porque había que terminar con otros nodos, pum, la persona creó
[04:19.400 --> 04:25.320]  los nodos y vamos a ver que la persona se dio cuenta que alguien de los expertos quedó como
[04:25.320 --> 04:31.760]  con una vasquiñita. Y mira, el nodo que hicimos el día miércoles, yo no estoy de acuerdo con esa
[04:31.760 --> 04:36.800]  función de utilidad. Vamos a cambiarlo, pum, la función de utilidad. Aunque ya había elegido el
[04:36.800 --> 04:42.880]  miércoles, tuvo un cambio el viernes. Ese, ese, ese, el usuario que lo vaya a hacer va a tener que
[04:43.720 --> 04:51.000]  eso ya lo creamos, espérate, y lo meto dentro de mi evento, actualizo el nodo aquí, lo meto,
[04:51.000 --> 04:55.960]  pum, ahora sí, cambiamos para que le quede la trazabilidad. Cambiamos la función, pum,
[04:55.960 --> 05:01.900]  entonces que va a quedar en el registro, en la hoja de vida del nodo que se creó el día lunes,
[05:01.900 --> 05:08.880]  lunes hoy. El día miércoles de la semana que viene se le asignó el nodo, el peso,
[05:09.080 --> 05:14.600]  a mediodía, a mediodía se asignó la función de utilidad, y hoy viernes,
[05:14.600 --> 05:19.600]  supongamos, le cambió la función de utilidad a los parámetros. Eso es más o menos lo que
[05:19.600 --> 05:25.200]  tengo en mente, que se vea como ese historial que tiene cada nodo asignado. No sé si me voy
[05:25.200 --> 05:30.160]  a entender. Puede regresar indefinidamente, probablemente, depende de que tan, que tanta
[05:30.160 --> 05:33.800]  batalla haya dado un nodo, y eso sería muy chévere, porque eso fue para decirme, y mira,
[05:34.160 --> 05:40.080]  este nodo la gente a la segunda, a la primera reunión lo definió de una, pero vamos a ver que
[05:40.080 --> 05:45.120]  el otro nodo de cua madre fueron tres reuniones y hasta la tercera fue que la gente no se acusó de
[05:45.120 --> 05:49.800]  acuerdo. Eso da mucho que decir. Para eso precisamente se quiere dejar la auditoría,
[05:49.800 --> 05:54.640]  que todo el mundo va a utilizar la auditoría en un día así como la estamos planeando.
[05:54.640 --> 06:01.400]  Desafortunadamente no sé, la gente puede que siga con su vieja escuela a la mano, llevar su
[06:01.400 --> 06:07.960]  acta, y pues no, pronto hasta no la actualice, pronto nada más lleve lo que va a llevar en la
[06:07.960 --> 06:13.880]  reunión, y el que actualicero, el más ni lo escriba, lo escriba, no, se actualizó tal, ya.
[06:14.720 --> 06:19.920]  Pero precisamente si alguien lo utilizaría dentro del software, se permitiría ver esa
[06:19.920 --> 06:26.120]  transabilidad. No sé si ya con ese ejemplo conceptual que te hice, bueno, quedó claro.
[06:26.120 --> 06:33.400]  De pronto lo usen ellos como una ida también, en caso de que no quieran usarlo exactamente
[06:33.400 --> 06:41.680]  de mismo formato de nosotros. Tienen ahí como para contrastar lo que dice el software y lo que ellos manejan.
[06:46.120 --> 06:47.000]  Me escuchaste?
[06:47.000 --> 06:51.760]  Me escuchas más?
[06:51.760 --> 06:54.040]  Sí, tú a mí sí, no me escuchaste.
[06:54.040 --> 06:56.840]  Sí, sí, sí, le escucho más, sí, así es más, sí.

AUDIO 3:

Detecting language using up to the first 30 seconds. Use `--language` to specify the language
Detected language: Spanish
[00:00.000 --> 00:06.000]  a establecer la relación de cómo me cambia la información según lo que yo
[00:06.000 --> 00:10.560]  esté seleccionando o sea si yo entiendo que son los elementos del mismo nivel
[00:10.560 --> 00:15.040]  tenemos aquí los grupos de afinidad si yo hundo un grupo de afinidad ok me
[00:15.040 --> 00:21.640]  debería tomar como punto de partida o comparar son los tres grupos de afinidad
[00:21.640 --> 00:25.280]  porque estoy en el nivel de grupo de afinidad pero como lo voy representado yo
[00:25.280 --> 00:31.280]  en la gráfica si en la gráfica estábamos representando alternativas y
[00:31.280 --> 00:36.400]  dimensiones si no estoy mal sí
[00:36.400 --> 00:44.240]  porque las dimensiones siguen siendo a nivel de árbol tres cositas que se van a
[00:44.240 --> 00:49.140]  desplegar ya no lo mire como dimensiones sino mira de cualquier nivel en la
[00:49.140 --> 00:54.680]  jerarquía la jerarquía el nivel top son las dimensiones el nivel top es cada
[00:54.680 --> 00:57.920]  alternativa tiene un valor en la dimensión en cada dimensión cada
[00:57.920 --> 01:02.480]  alternativa tiene o sea si son cinco alternativas alternativas a tener un
[01:02.480 --> 01:08.360]  valor en cada dimensión si o que si van a entender por eso sale una matriz esa
[01:08.360 --> 01:12.880]  famosa matriz bruta que te deje de dejarla ahí porque esa matriz utiliza ahora
[01:12.880 --> 01:16.960]  así mismo como tiene que esa matriz utilizaba también cada vez que yo
[01:16.960 --> 01:22.040]  selecciono un nivel dentro de la jerarquía que yo quiero comparar pues lo
[01:22.040 --> 01:27.200]  voy a poder comparar ahora el nivel top es la dimensión ahora bajemos dentro de la
[01:27.200 --> 01:31.480]  dimensión efectividad cuando nos metemos a la dimensión efectividad en
[01:31.480 --> 01:37.320]  nivel 1 por así decirlo bien la parte de grupo de afinidad entre grupos
[01:37.320 --> 01:43.320]  afinidad todos están igualmente evaluadas las cinco alternativas y son
[01:43.320 --> 01:47.840]  por ejemplo cinco grupos de afinidad entre puede tener que por cada alternativa
[01:47.840 --> 01:52.440]  tengo cinco evaluaciones en cada grupo porque tengo una evaluación por cada grupo de
[01:52.440 --> 01:58.400]  afinidad eso es lo que te he tratado de explicar el hecho de que realmente todas las
[01:58.400 --> 02:05.280]  alternativas en cada nudo tienen una evaluación por lo tanto yo las puedo
[02:05.280 --> 02:14.760]  comparar ahora lo que me acaba de dar cuenta y me preocupa es que se supone
[02:15.760 --> 02:22.360]  nosotros estamos haciendo la agregación el método de ponderación a cómo se
[02:22.360 --> 02:27.840]  calcula considerando que el escenario está arriba y aquí nunca le preguntamos
[02:27.840 --> 02:33.160]  al usuario entre qué escenario quería evaluar porque tú sabes que en la
[02:33.160 --> 02:40.240]  movilidad de cada alternativa varía en el escenario si tengo el escenario
[02:41.000 --> 02:48.960]  la movilidad tanto si tengo el escenario 2 la movilidad tanto aquí no sé en qué
[02:48.960 --> 02:52.520]  escenario por defecto está graficando
[02:54.320 --> 02:57.760]  si te das cuenta
[02:58.000 --> 03:04.360]  ahora eso es interesante hay algo que aquí yo no la he sentido
[03:04.360 --> 03:09.520]  si se supone que
[03:10.280 --> 03:14.280]  lo estamos haciendo por ejemplo el ejercicio lo hacemos para grupo de
[03:14.280 --> 03:19.440]  afinidad movilidad en la dimensión efectiveness
[03:20.040 --> 03:23.800]  cómo me va a parecer acá
[03:28.920 --> 03:35.000]  lo que los ejes son las dimensiones es correcto
[03:35.000 --> 03:39.840]  bueno entonces si ya no estamos si estamos dentro de una sola dimensión que
[03:39.840 --> 03:42.840]  es efectiveness
[03:44.040 --> 03:47.040]  acá en los ejes
[03:48.000 --> 03:53.760]  aparece el nivel que estamos las dimensiones el nivel en que estamos
[03:53.760 --> 03:56.360]  cuando lo hacía por eso aparecen las dimensiones
[03:56.360 --> 04:00.280]  el nivel de comparación de la noche aparecen las dimensiones estamos en el
[04:00.280 --> 04:05.040]  nivel dentro del grupo dentro de la dimensión de efectividad
[04:05.040 --> 04:09.800]  igual si yo quiero comparar si tengo más de tres dimensiones y nada más quiero
[04:09.800 --> 04:15.520]  comparar las tres pues selecciono los tres mismos los tres niveles en el en los
[04:15.520 --> 04:19.680]  tres elementos por decirlo el nivel en el que esté que quiero comparar si lo
[04:19.680 --> 04:25.280]  quiero comprar nada más dos elementos por dos elementos o que está listo ya con
[04:25.280 --> 04:32.760]  eso no tengo más duda era exacto lo de las misiones lo de los escenarios
[04:33.600 --> 04:38.080]  si yo ya tengo una buena y una mala noticia
[04:38.080 --> 04:40.520]  dame algo sobre eso
[04:40.520 --> 04:45.160]  lo que pasa es que ayer hablando con Laura y ayer deduciendo me di cuenta de un problema
[04:45.160 --> 04:51.600]  nosotros creamos un monstruo nosotros creamos un concepto que nadie lo había
[04:51.600 --> 04:55.880]  visto y nosotros lo vimos sin querer por facilidad es que nosotros creamos los
[04:55.880 --> 04:59.280]  escenarios para evitar que la gente tuviese que crear el árbol cinco veces
[04:59.280 --> 05:01.840]  por cada misión te acuerdas
[05:01.840 --> 05:06.320]  eso fue un artificio en el ejecuta que fue un golazo para nosotros y que al
[05:06.320 --> 05:12.120]  final tocó justificarlo que si era práctico esa vaina pues efectivamente es
[05:12.120 --> 05:17.560]  muy práctico el día que está hablando con que viene el viernes lo intenté
[05:17.560 --> 05:22.080]  conceptualizar para otra dimensión que no fuese efectividad porque entre
[05:22.080 --> 05:26.900]  efectividad tiene mucho sentido colocar cada misión pero me di cuenta de un
[05:26.900 --> 05:32.300]  problema cuando nosotros aplicamos los escenarios de mí para el concepto de
[05:32.300 --> 05:37.220]  misión salvo la dimensión de efectividad nosotros estamos el concepto misión
[05:37.220 --> 05:43.860]  somos conscientes de que el buque puede hacer las cinco misiones en la realidad
[05:43.860 --> 05:47.780]  no puede ocurrir una o la otra sino que realmente las debe hacer las cinco
[05:47.780 --> 05:54.740]  si tiene sentido que cuando yo cree de cada misión al final eso sí se compile
[05:54.820 --> 06:00.220]  porque al final el buque tiene dentro en cada misión un valor de efectividad y
[06:00.220 --> 06:05.900]  esos valores de efectividad si se pueden sumar qué pasó me puse a pensar qué
[06:05.900 --> 06:10.460]  pasaría con el hipotético caso de cómo eríamos escenarios para costos
[06:10.460 --> 06:15.300]  la verdad es que yo siempre hablaba de escenarios para costos, escenarios buenos, escenarios malos, ¿te acuerdas?
[06:15.300 --> 06:22.460]  hay un problema no tiene sentido hacer la misma analogía con los costos porque
[06:22.460 --> 06:28.980]  las misiones ocurren en un mismo espacio real haciendo a lo que voy para que tú
[06:28.980 --> 06:36.300]  me entiendas cuando tú sales al coger un transporte público tú no podrías sumar
[06:36.300 --> 06:41.060]  el coger un bus o el coger un taxi porque tú no vas a hacer las dos cosas del
[06:41.060 --> 06:47.340]  tiempo tú eliges una o la otra lo mismo pasa con el escenario de los costos si yo
[06:47.380 --> 06:54.900]  creo tres escenarios de costos donde uno digo que el contrato incluye cinco años de garantía o el
[06:54.900 --> 07:01.500]  contrato no me incluye garantía o el contrato no me incluye garantía pero me incluyen repuestos
[07:01.500 --> 07:08.020]  para la maquinaria principal cada escenario de esos es independiente yo no lo puedo sumar porque
[07:08.020 --> 07:13.060]  no tendría sentido yo me tengo que quedar con el escenario más adecuado si vamos a entender la
[07:13.060 --> 07:17.140]  diferencia entre pensar los escenarios para costos y los escenarios de efectividad
[07:17.140 --> 07:22.660]  si uno o sea no caben dos tipos en el mismo
[07:24.660 --> 07:32.180]  entonces porta a pensar nosotros estamos sumando los compes los resultos cada escenario de
[07:32.180 --> 07:37.780]  efectividad lo estamos sumando y se compensa en qué sentido se compensa mira es medio bueno para
[07:37.780 --> 07:42.940]  la misión 1 y es buenísimo para misión 2 yo lo estoy sumando entonces el buque al sumarlos
[07:43.300 --> 07:48.540]  como ya cada uno le dio un peso al final el buque termina siendo medio bueno en total porque
[07:48.540 --> 07:53.780]  él sí puede hacer ambas cosas entonces él deja de hacer una pero hace las otras y si existe en
[07:53.780 --> 08:00.100]  el mismo espacio real si tiene sentido sumar los la efectividad pero si no vamos a los costos
[08:00.100 --> 08:07.100]  imagínate que sumamos el escenario crítico de muy caro con el escenario muy barato vamos a sumar
[08:07.100 --> 08:14.460]  los costos de ambos escenarios eso no tendría sentido si es cierto entonces me di cuenta de ese
[08:14.460 --> 08:18.740]  pequeño está de queremos mostrar pero no supimos no lo habíamos estado teniendo atención a qué
[08:18.740 --> 08:24.340]  pasaría si lo utilizan para otras dimensiones que no sea efectividad y llegar a la conclusión
[08:24.340 --> 08:32.500]  a una conclusión que puede ser buena para efectos de evitar un problema y es mala porque no sé
[08:32.500 --> 08:40.620]  todavía qué tanto puede afectar en el software qué pasaría cuál es el problema en los escenarios
[08:40.620 --> 08:47.060]  actualmente estamos diciendo que se activa y se apagan los nodos cierto es no tiene ningún
[08:47.060 --> 08:56.660]  problema ahora toca definir una operación diferente para ver cómo se con cómo se calculan
[08:56.660 --> 09:03.580]  los escenarios me explico actualmente los escenarios siguen incluidos dentro la ecuación global del
[09:03.580 --> 09:13.420]  árbol que es la mbt cierto pero esa ecuación no tiene sentido para escenarios de costos si
[09:13.420 --> 09:20.060]  tiene sentido sumar los costos de cada escenario si yo tengo el escenario costo escenario crítico
[09:20.060 --> 09:25.260]  de costos un sume todo el árbol de para la escena para debajo del escenario de abajo el
[09:25.260 --> 09:31.220]  escenario yo sume todo el árbol y entre dentro de marco el escenario crítico me dio 20 millones
[09:31.220 --> 09:37.420]  ahora yo sumo todo el escenario debajo del escenario positivo y me dio 7 millones y uno
[09:37.420 --> 09:42.580]  debería sumar los dos no tiene sentido a nivel de efectividad así a nivel de costa me interesa
[09:42.580 --> 09:48.860]  seleccionar uno de los dos y con ese me quedo ya no los voy a compensar ambos decía no me interesa
[09:48.860 --> 09:56.700]  sumarlo sino que la alternativa cada alternativa al ser evaluada en cada escenario va a permitir
[09:56.700 --> 10:04.260]  escoger obviamente el menor porque ese sería el escenario bajo el cual alternativa más viable y al
[10:04.260 --> 10:09.500]  final dentro de cada alternativa pasaría el escenario más viable supongamos tenemos tres
[10:09.500 --> 10:16.940]  alternativas cada alternativa es evaluada en las cinco misiones cada una y eso si se computa y da
[10:16.980 --> 10:23.900]  un único valor uno mueve global por cada alternativo pero cuando vamos a cada alternativa a nivel de
[10:23.900 --> 10:31.100]  costo no tiene sentido que cada alternativa le sumemos los dos escenarios el crítico y el positivo
[10:31.100 --> 10:36.340]  no tendría sentido que se sumen porque me daría 27 millones no tiene sentido a mí me interesa que
[10:36.340 --> 10:43.860]  por cada alternativa se me quede el escenario de menor costo para saber en que es más favorable
[10:43.900 --> 10:47.820]  aún no estoy tomando la decisión de cuál alternativa me voy a escoger simplemente estoy
[10:47.820 --> 10:52.980]  colocando el escenario más favorable es decir de menos plata entonces el alternativo a uno bajo
[10:52.980 --> 10:58.300]  el escenario pesimista es más rentable tú me dirás manso tiene sentido ellos siman porque recuerda
[10:58.300 --> 11:05.060]  que a veces el escenario pesimista puede ser muy caro hoy a nivel de adquisición pero más barato
[11:05.060 --> 11:11.940]  nivel de mantenimiento es la típica un toyota te sale más caro hoy cierto porque te vale 200
[11:11.940 --> 11:16.860]  millones de pesos pero muchas veces que se dice no parece cada vez así que no falla cuando
[11:16.860 --> 11:21.700]  tú lo sabes que los costos se analizan no solamente a nivel de hoy se nos analizan en un plazo
[11:21.700 --> 11:28.020]  diciendo mira el carro me sale a 15 años más barato porque yo sumo el precio adquisición si
[11:28.020 --> 11:34.980]  15 años escenario pesimista carísimo pero vamos a nivel de mantenimiento es mi madre carro en la
[11:34.980 --> 11:40.380]  alternativa del carro toyota de madres lo mantenimiento sale más económico porque los
[11:40.380 --> 11:46.340]  mantenimientos van a ser únicamente el mantenimiento que manda el proveedor no ten él es el como está en
[11:46.340 --> 11:52.260]  la marca en cambio de otras alternativas a otra un carro más barato hoy un carro un
[11:52.260 --> 11:58.900]  segundazo te va a comprar un segundo son baratísimos a gente vale 5 7 palazos analiza
[11:58.900 --> 12:02.860]  los costos no muy probable este fue maravilla pasa metido en el taller y a largo plazo puede
[12:02.860 --> 12:08.820]  que me termine gastando más manteniendo este carro que manteniendo una toyota lo que pasaría es que
[12:08.820 --> 12:14.700]  no se van a compensar los dos escenarios críticos y positivos y lo que pasaría que quedaría el
[12:14.700 --> 12:20.260]  escenario más favorable al que va a ser computado allá arriba donde están las dimensiones sube
[12:20.260 --> 12:26.940]  moc o moe y humor o moe si sube como el global el compendio de todos los escenarios en un moc me
[12:26.940 --> 12:31.780]  interesa que suba el escenario bajo la alternativa bajo el cual la alternativa es más recomendable
[12:31.780 --> 12:37.940]  y después en humor lo mismo en humor ocurre algo similar los riesgos no se deberían compensar
[12:38.860 --> 12:45.780]  los riesgos se debería seleccionar el menos riesgoso y bajo ese escenario el menos riesgoso ya esos tres
[12:45.780 --> 12:50.580]  son los que suben esos datos son los que suben y el cálculo sería el mismo los cálculos de ahí
[12:50.580 --> 12:58.260]  para arriba es lo mismo yo voy tengo una matriz y vengo normalizo oriento y aplico para esto
[12:58.260 --> 13:06.740]  todo el problema es que ahora mismo creamos una cosa que no le habíamos podido dar como una un
[13:06.740 --> 13:13.340]  rigor completo y estuve echando cabezas ayer todo el día hasta que literalmente me acosté como a
[13:13.340 --> 13:20.540]  las cuatro de mañana y construí ya por fin todo el proceso ahí donde estaba como el detalle que
[13:20.540 --> 13:27.740]  faltaba ahora mismo cuando yo cree un escenario me va a tocar configurar de qué manera funciona
[13:27.740 --> 13:33.900]  la dimensión es decir en omoe los escenarios se pueden compensar si es por lo tanto si tiene
[13:33.900 --> 13:39.260]  sentido que yo le ponga pesos a cada uno cuando yo le pongo peso a cada uno es porque lo voy a
[13:39.260 --> 13:44.700]  sumar entre ellos voy a volver uno solo un resultado global pero para costos no tiene
[13:44.700 --> 13:51.620]  sentido que yo le de pesos a escenario pesimista escenario ideal no tiene sentido porque yo nada
[13:51.620 --> 14:01.860]  me debo quedar con uno de los dos el más adecuado si me va a entender la solución ahora mismo cuál
[14:01.900 --> 14:08.820]  sería la solución se me ocurre que dentro de definición de escenarios este cuando nosotros
[14:08.820 --> 14:13.700]  creemos la dimensión a nivel macro es que nosotros creemos cualquier evidencia y eso
[14:13.700 --> 14:18.900]  genera un escenario estándar en el árbol de definición de escenarios de escenarios cierto en
[14:18.900 --> 14:27.100]  la biblioteca se me ocurre cuando creemos la dimensión ahí mismo la categoricemos de qué
[14:27.100 --> 14:35.300]  manera se comportarían los escenarios yo cree cuatro tipos uno sería compensatorio que es el
[14:35.300 --> 14:40.260]  que maneja por defecto el escenario efectividad cuál es compensatorio que cada escenario tenga
[14:40.260 --> 14:49.780]  su propio peso y así la no cambiaría nada ya mismo el sofá bajo esa configuración él no
[14:49.780 --> 14:57.060]  cambiaría nada y ya posteriormente cuando me voy al módulo de escenarios yo ahí le pongo un peso
[14:57.060 --> 15:02.540]  a cada una de las escenarios de la efectividad pero supongamos que creamos el costo entonces ya
[15:02.540 --> 15:07.660]  yo la voy a configurar no creo que sea compensatoria porque no se pueden compensar los escenarios si
[15:07.660 --> 15:14.460]  no voy a colocar menores mejor en el sentido de que yo creo tres escenarios y yo les voy a creer
[15:14.460 --> 15:21.380]  pero como no tiene sentido que los compile entre ellos simplemente ellos se crean y yo
[15:21.380 --> 15:27.980]  evalúo mi cada mi cada creo mi cada árbol por cada escenario perfecto así como estamos haciendo
[15:27.980 --> 15:34.340]  los mueques cada vez que yo selecciono un escenario me sale el árbol que tengo activo perfecto pero
[15:34.340 --> 15:41.220]  eso no se va a computar lo que va a pasar es que cuando pasa a la matriz global a la que a la que
[15:41.220 --> 15:51.860]  entra el software de las simulaciones exactamente ahí el resultado que va a entrar es bajo el
[15:51.860 --> 15:58.260]  escenario bajo el cual el costo es el menor entonces tú me dirás más y eso no haría como una
[15:58.260 --> 16:03.780]  mezcolanza lo que pasaría si tenemos tres alternativas y en una subió el escenario de
[16:03.780 --> 16:14.260]  crítico para como el mejor el más barato y la otra subió el escenario ideal y man al final de
[16:14.260 --> 16:19.820]  cuenta eso no interesa porque si te das cuenta cuando nosotros compilamos como es al final no
[16:19.820 --> 16:27.740]  tenemos ni puta idea porque ese número dio 080 hubo haber dado 03 en una misión y 06 y 099 en la
[16:27.740 --> 16:33.740]  otra pero final como todo se compila tú desconoces completamente donde caragos era el número siempre
[16:33.740 --> 16:40.740]  gente sabe a medio 080 pero entonces técnicamente aquí ocurría lo mismo que el usuario no le importa
[16:40.740 --> 16:47.620]  dónde puta salió pero que eso de que debería ser parte de la solución cuando ya tengamos la
[16:47.620 --> 16:52.260]  solución que al final ya sabemos cuál es la mejor de todas la alternativa final que debería
[16:52.260 --> 17:01.340]  quedar en el resumen mira la alternativa la mejor fue la 3 la de la número 3 bajo el escenario de
[17:01.340 --> 17:07.900]  costo ideal ya ahí en ese mundo en ese momento es el único lugar donde interesa de resto y no
[17:07.900 --> 17:14.380]  me interesa porque para que voy a ponerme a comparar si al final no la voy a elegir me interesa es meter
[17:14.380 --> 17:18.620]  los datos de puti que el software corre ya después el software que me dirá cuál era la más adecuada
[17:18.620 --> 17:23.980]  según el escenario de costo y según el escenario de riesgo el escenario de riesgo ocurre lo mismo
[17:23.980 --> 17:29.340]  como no son no se pueden sumar entre ellos no tendría sentido en el escenario de riesgo
[17:30.100 --> 17:37.100]  eso al final de cuentas no no genera ruido eso al contrario me permite a mí tener más transparencia
[17:37.100 --> 17:44.780]  porque sabes que me he dado cuenta que ocurre en la práctica más esa en la práctica lo hacen de
[17:44.780 --> 17:50.380]  manera la manzalva yo me di cuenta algo curioso cuando caer no estaba explicando ella valuel de
[17:50.380 --> 17:59.220]  riesgos pero ella en su cabeza está evaluando todos los riesgos en un escenario que ella ya
[17:59.220 --> 18:05.820]  conoce pero no define me explico ella en su cabeza ya tiene el escenario de riesgo que el
[18:05.820 --> 18:11.220]  buque ya se va a adquirir cada vez que lo que lo tiene en su cabeza ya tiene en mente los equipos
[18:11.220 --> 18:17.420]  ya tiene en mente muchas cosas eso es un escenario por defecto que ella maneja pero el punto es que
[18:17.420 --> 18:24.300]  eso no queda por ningún lado que ese ella ya ella lo hizo porque ya descartó otros en su cabeza
[18:24.300 --> 18:29.260]  cuando seleccionan árboles en los árboles esos eventos de riesgo es porque en cada escenario
[18:29.260 --> 18:34.660]  ella activa y desactiva sino que ella ya tiene como que la intuición de dónde carajo va a dar peor
[18:34.660 --> 18:39.780]  entonces lo que hace es que descarta los escenarios y se queda automáticamente con el mejor eso es un
[18:39.780 --> 18:45.580]  proceso que ella ya se maneja automática porque ella ya es muy pro ya sabe cómo funciona el huevo
[18:45.580 --> 18:51.700]  nada y automáticamente descarta en su cabeza los escenarios el software no lo hace todo no lo
[18:51.700 --> 18:58.220]  puede hacer el software todavía no lo ha hecho que no nos habíamos que ocurrir así a mí no se me
[18:58.220 --> 19:02.940]  ha pasado por la cabeza que los costos y lo rico no se pueden compensar como las misiones no tiene
[19:02.940 --> 19:09.340]  sentido entonces ahora ella sí podría darse el lujo de vivir de decir ahora sí yo puedo crear
[19:09.340 --> 19:14.540]  varios escenarios de riesgo y ya que el software medía cuál es el más adecuado caro lo es la
[19:14.540 --> 19:19.100]  experta pero quien sabe cuando le toque se ve si mañana la persona que le desea tenga la misma
[19:19.100 --> 19:27.740]  capacidad entonces entonces man porque eso es relevante y porque prefiero que no le metamos
[19:27.740 --> 19:33.020]  más cabeza lo de las gráficas maricas porque eso va a complicar las cosas ahora que ya los
[19:33.020 --> 19:38.620]  escenarios ya empiezan a hacer vainas diferentes vainas que ni siquiera se pueden comparar a la
[19:38.620 --> 19:45.780]  misma mismo tiempo me doy cuenta que va a tocar pensar una vista más específica para gráficas
[19:45.780 --> 19:55.100]  no puede quedar aquí y vamos a entender porque todo partió de una maricada que me dijo que
[19:55.100 --> 20:00.860]  diciendo menos es que a veces se les daba por preguntar cómo que cómo se veían en movilidad
[20:00.860 --> 20:07.420]  las tres las alternas y yo que puta ya me hice mierda para que si al final movilidad un pequeño
[20:07.420 --> 20:14.700]  nodito dentro de tremendo problema inmensa ahora porque la alternativa f me dio la mejor movilidad
[20:14.700 --> 20:22.300]  pero vamos a ver que el ranking quedó como de cuarta que hago con eso es ganas de joder que
[20:22.300 --> 20:27.020]  software puede tener la funcionalidad para mostrarlo así que sirve para tomar decisiones
[20:27.020 --> 20:31.660]  no sigo un carajo porque si vamos a hacerlo así para que fue madre construimos toda la dimensión
[20:31.660 --> 20:37.980]  para eso solamente evaluamos la mejor alternativa en la movilidad y fuera si vamos a entender
[20:39.500 --> 20:45.660]  entonces solamente partió de una idea que yo que bien que porque él en su momento le le pedían
[20:45.660 --> 20:50.500]  esa gráfica y además le tocaba amarse la galleta buscando el código porque como eso era puro
[20:50.500 --> 20:58.740]  excel era calzón pero yo siento que eso realmente es porque no sabían cómo hacer yo siento que no
[20:58.740 --> 21:04.540]  es complicado pero ellos no tenían el concepto de misión de escenario como tan bueno son insistidas
[21:04.540 --> 21:09.340]  que ese es el mes el concepto que inventamos nosotros y ahora que tenemos ese concepto la cosa
[21:09.340 --> 21:18.380]  ya se vuelve más complicado entonces por ahora dejémoslo ahí la gráfica realmente no afecta en
[21:18.380 --> 21:25.860]  nada más de más bien después planteamos bien cómo podría hacerse correctamente y más bien
[21:26.500 --> 21:32.220]  resolvamos el problema de ser atacado a proponer cuáles son los cuatro métodos yo te los paso
[21:32.220 --> 21:37.660]  ahorita en un pdf por ahora terminarás a ver lo de las curvas y lo del registro de esta auditoría
[21:37.660 --> 21:44.500]  ahora man hay otro problema que va relacionado con el tema de los costos que me preguntó algo muy
[21:44.500 --> 21:52.380]  cierto el día viernes los costos a diferencia del riesgo y de la efectividad no se les aplica
[21:52.380 --> 21:59.980]  función de transformación no se le aplica una función de utilidad los costos por lo general se
[21:59.980 --> 22:07.420]  reciben en un valor bruto a un valor de 20 millones así se queda 20 millones ese número no se
[22:07.420 --> 22:16.020]  transforma ni a uno ni a cien no los costos por lo general solamente se suma y me doy cuenta que
[22:16.020 --> 22:21.540]  dentro del software creo que nosotros sí creamos la posibilidad de eso pero no acuerdo bajo que
[22:21.540 --> 22:31.300]  opción tú te acuerdas de sumarlo de sumarlo no te entendí la opción de que
[22:32.820 --> 22:42.180]  me escuchas si te escucho esto a mí te escucho por allá metido en una juega y ahora mejor si
[22:42.180 --> 22:54.020]  te escucho mejor no no te entendí lo último que los costos alguna vez yo te dije yo alguna
[22:54.020 --> 22:59.700]  vez te lo dije más cuando nosotros creemos una una dimensión hay que verificar si se manejará
[22:59.700 --> 23:07.740]  bajo el concepto de creo que de datos numéricos una vaina así te dije a los transformables o
[23:07.740 --> 23:14.300]  costos dando a entender porque yo me di cuenta que cuando se hacían los cálculos con los costos
[23:14.300 --> 23:19.580]  los costos no se les aplicaban funciones de más funciones o curvas de utilidad no se les aplicaba
[23:19.580 --> 23:27.420]  los costos se usan con el dato tal cual así la adquisición vale 30 millones el dato que ingresa
[23:27.420 --> 23:32.420]  los varios son 30 millones no se cambia el software lo que le interesa sumar esos costos
[23:32.860 --> 23:41.060]  el problema fue que me di cuenta que el ejemplo que corrimos del pcm como tú lo hiciste corriendo
[23:41.060 --> 23:48.500]  el archivo de Kevin me di cuenta que en el código de él él no tenía esa función el costo le tocaba
[23:48.500 --> 23:55.140]  transformarlo y yo le dije que sí que sí si nosotros ya lo teníamos pero no acordaba dónde
[23:55.900 --> 23:59.060]  lo tenemos que tener pero seguro se me quitó ahora que hice esta vaina
[24:00.820 --> 24:07.460]  a mí se me ocurre que era una de esas donde dice aquí todos lo estamos manejando por estos
[24:07.460 --> 24:18.660]  dos este por hp este por hp también y el costo está en el mismo el mismo los hermanos si alguno
[24:18.660 --> 24:24.300]  de los tres se maneja por hp todos se manejan por hp sí pero los estamos poniendo a través de
[24:24.300 --> 24:28.980]  esta matriz no se está poniendo pero ese es el peso más yo estoy hablando de la función la
[24:28.980 --> 24:38.860]  función de entrada baja baja ponle editar ponle editar vamos a modificar donde dice modo de
[24:38.860 --> 24:43.700]  evaluación del no ese donde dicen menor es mejor creo que hay una de esas donde permite meter un
[24:43.700 --> 24:52.140]  costo puntual creo que existe un valor objetivo creo no creo que existe un valor objetivo no
[24:52.140 --> 24:59.580]  entonces tampoco viste ahí no se dejó el hecho de que el costo no se transforma todo aquí toda
[24:59.580 --> 25:08.580]  esta fuente de transforma pero no colocamos el hecho de que el costo como tal no no se
[25:08.580 --> 25:13.940]  debería transformar sino que se suma yo recuerdo que en un momento yo te lo dije al principio
[25:13.940 --> 25:17.900]  cuando todavía entendíamos muchas cosas porque si recuerdo que te lo dije pongamos al principio
[25:17.900 --> 25:23.300]  si la dimensión de tipo costos y no te tipos de que bueno y cuando yo me refería a eso me
[25:23.300 --> 25:31.340]  refería a las dimensiones que por lo general son te comien de con entre comillas los datos ingresan
[25:31.340 --> 25:36.260]  así como en todas ingresan los datos las evaluaciones pero a diferencia de efectividad
[25:36.260 --> 25:41.900]  que tenemos funciones que transforman ese dato en un valor de 0 a 1 pues nosotros en
[25:41.900 --> 25:49.620]  los costos no nos interesa transformar la los costos se sumaría ahora desafortunadamente me
[25:49.620 --> 25:56.260]  pareció muy pendejo y estaba consultando bien de eso de su marilla y me di cuenta que ese modelo
[25:56.260 --> 26:03.900]  que tenía está como como culto vamos a ver que ellos andan colocando los datos de costos con un
[26:03.900 --> 26:10.420]  software aparte y eso está un dios y yo no entendía porque se estaba un informe separado el único
[26:10.420 --> 26:16.140]  modelo que no es no definía el detalle en el informe es vamos a ver qué es que se formar
[26:16.140 --> 26:27.460]  es costos los proyectan los los predicen estadísticamente tiene unas variables de
[26:27.460 --> 26:34.780]  entrada como años tasas costos iniciales y lo que hacen es que proyectan eso a un año a un
[26:34.780 --> 26:39.220]  tiempo en específico son vamos que 20 años lo mismo 20 años que el buque va a estar operando
[26:39.780 --> 26:44.580]  se utiliza estadística y al final el costo de mantenimiento no es costa mantenimiento de hoy
[26:44.580 --> 26:51.660]  sino el costo para mantenimiento de 20 años ese es el número que ingresa que estaba pensando yo
[26:51.660 --> 26:56.140]  tenemos dos opciones dentro del software dejamos el campito que solamente se ingresa el campo de
[26:56.140 --> 27:03.260]  costo y el usuario específico para ese costo para cuánto tiempo será o le damos la oportunidad
[27:03.260 --> 27:07.620]  al usuario que cuando era vale cuando la dimensión sea de tipo costo él puede hacer
[27:07.820 --> 27:13.860]  predicción ahí mismo en cálculos diferentes ya no serían funciones de utilidad como tenemos ahora
[27:13.860 --> 27:20.460]  sino que serían funciones serían unos cálculos o ecuaciones específicamente para costos que nada
[27:20.460 --> 27:25.700]  más aplican para costos que por ejemplo el usuario diga mira costa de mantenimiento de día presente
[27:25.700 --> 27:36.140]  20 mil tasa de interés 1.5 año para la predicción 20 años entonces eso entra eso queda por defecto
[27:36.780 --> 27:40.820]  cuando el usuario vaya a meter la evaluación por cada alternativa el ingreso un dato no
[27:40.820 --> 27:47.420]  costa día de hoy 20 mil para alternativa y todas manejan 1.5 y nada así la tasa de interés es
[27:47.420 --> 27:52.460]  a nivel nacional esa tasa de interés no no cambia para cada alternativa o si cambia pues
[27:52.460 --> 27:56.420]  vemos si lo colocamos como un parámetro de entrada también cuál es la tasa de interés por cada
[27:56.420 --> 28:01.820]  alternativa y que el software haga el cálculo por detrás no hay que hacer no hay que aplicarle
[28:01.820 --> 28:09.700]  función de de activación función utilidad porque el costo no se pondera igual en el ejemplo que
[28:09.700 --> 28:16.140]  te mando que viste del jason él sí le metió esa huevonada porque él en el software no tiene la
[28:16.140 --> 28:21.780]  capacidad de que se sumen los costos y él me lo dijo el viernes me lo explico con razón tenía
[28:21.780 --> 28:26.660]  los costos así porque si tenía como unas funciones en los nodos terminales y yo que
[28:26.660 --> 28:36.580]  bueno es porque él no sabía cómo hacer para que cuando ingresaran los costos se sumarán
[28:36.580 --> 28:44.420]  como costos normales porque él tenía la lógica global como siempre multiplicando por pesos en
[28:44.420 --> 28:51.740]  este sentido los costos ya no tendrían pesos porque no van a ponderarse simplemente se van a
[28:51.740 --> 29:00.260]  sumar ya los nodos de la dimensión de peso no interesa meterles pesos perdón los nodos de
[29:00.260 --> 29:05.660]  la dimensión de costos no deberían metérsele pesos porque es que al final de cuentas no los
[29:05.660 --> 29:11.700]  voy a ponderar simplemente los voy a sumar porque el costo sigue siendo uno un costo global
[29:12.740 --> 29:19.260]  desafortunadamente eso rompería la lógica por eso dije que en algún punto va a tocar mencionar
[29:19.260 --> 29:24.900]  al principio si es una dimensión de bajo de costo no cosa que si alguien quiere evaluarla
[29:24.900 --> 29:32.420]  como tú le hiciste el bcm lo puede hacer es válido es perfecto si es si si funciona realmente si
[29:32.420 --> 29:39.540]  funciona lo que hizo que no está mal sino que desafortunadamente yo si me di cuenta de algo
[29:39.540 --> 29:43.740]  consulté como que un software aparte y vamos a ver que con la dimensión de costos siempre se le
[29:43.740 --> 29:51.140]  da como un tratamiento especial y ella fue puta entonces iba a tocar darse la tarea de ver si
[29:51.140 --> 29:56.940]  calculamos los costos dentro del software y le ponemos nuestro toque porque la verdad toca ver
[29:56.940 --> 30:04.300]  como que la proyectado yo tiene una vaina en la metodología de costos que es válida es una fórmula
[30:04.300 --> 30:09.260]  muy básica para poder proyectar un costo así como te acabo de decir le mete un barro de entrada le
[30:09.260 --> 30:14.060]  ponemos una tasa de interés una tasa de amortización y le ponen el tiempo que quieres
[30:14.060 --> 30:20.380]  calcular los hace cinco años 10 15 y al final con un dato de entrada cuántos el costo hoy
[30:20.380 --> 30:26.180]  él hace la predicción eso realmente no es complicado es una cuestión relativamente
[30:26.180 --> 30:31.340]  sencilla pero mamona mamona para alguien que lo haga muchas veces si el software lo hace
[30:31.940 --> 30:42.460]  una función y ya entonces pan ese fue el hallazgo me acordé de eso me acordé que los costos tenía
[30:42.460 --> 30:46.940]  ese problema me vine a acordar ayer como ya había cerrado muchas otras cosas retomé de
[30:46.940 --> 30:52.860]  desempolver los problemas que estaban guardados y me acordé número uno que los costos gracias
[30:52.860 --> 30:59.260]  a quien me mencionó no son tratados iguales que el resto de dimensión número dos me di cuenta del
[30:59.260 --> 31:03.660]  problema de nuestro concepto de escenario que no aplicaba igual para todas las dimensiones y
[31:03.660 --> 31:08.580]  toca generalizarlo yo tengo que pasar documento para mostrarte cuáles son las cuatro funciones ya
[31:08.580 --> 31:12.460]  está hecha una que es la que ya actualmente ya tú tienes que es la que funciona perfecto para
[31:12.460 --> 31:19.460]  amor falta decir para los otros en las otras dimensiones cuáles podrían ser para manejarlas
[31:19.460 --> 31:24.460]  por defecto no que escenario de costo que la dimensión de costo manejaría por defecto la de
[31:24.460 --> 31:30.580]  mínima mejor cosa que compare los escenarios y por defecto pasen el mejor escenario no que
[31:30.580 --> 31:38.580]  los compile que pasen solamente el mejor escenario y así que otra cosa tenía que decir nada más dos
[31:38.580 --> 31:46.060]  cosas yo creo que ya con eso se oculta y al sofá ya por fin quedaría al detalle es fiel con
[31:46.060 --> 31:53.580]  toda la metodología de lo que tenemos en la empresa ya con eso más o menos porque al final
[31:53.580 --> 31:58.420]  de cuentas estamos proponiendo un modelo de costos que ellos no tienen ellos lo hacen es
[31:58.420 --> 32:04.540]  con un software aparte ellos utilizan esta graphics que es un software para hacer cálculos de diseño
[32:04.540 --> 32:09.900]  de experimentos y por lo real diseño experimentos como para hacer predicciones pero a punta de
[32:09.900 --> 32:16.820]  estadística ese software no lo podemos hacer dentro de nuestro software porque pesado tiene
[32:16.820 --> 32:23.860]  mucha huevona entonces ahora mismo tocará como hacer nuestro cálculo decirle al capitán que hacemos
[32:23.860 --> 32:29.580]  y en el día de la maríca no tiene nada más ahora en el campo ahí no se pongan las equivocaciones
[32:29.580 --> 32:33.540]  que la persona así como lo tenen que digan hacen sus cálculos por allá y el resultado es que se
[32:33.540 --> 32:38.660]  traen para el software ustedes nada más lo suman puede ser es la ruta más fácil no nos complicamos
[32:38.660 --> 32:45.100]  porque las fórmulas que yo me entrecomilla en mi mente es tocaría justificarlas y eso ahí sí
[32:45.100 --> 32:49.620]  sería complicado porque no tengo manera de justificarles todas las funciones que tenemos
[32:49.620 --> 32:56.660]  dentro del software tan justificada m abt es una metodología verificada en las funciones de
[32:56.660 --> 33:03.940]  utilidad son son funciones verificadas y así sucesivamente cada cosa está verificada menos el
[33:03.940 --> 33:08.980]  método de costo que me entrecomilla en mi mente y yo entre comillas porque la verdad no lo inventé
[33:08.980 --> 33:13.580]  el día que estaba tirando chalepetazo el chalepetazo fue que me lo tiró y yo
[33:13.580 --> 33:20.740]  se ve convincente pero no lo utilizaba entonces me da miedo meterlo ahí que es puesto que verificar
[33:20.740 --> 33:26.380]  y ya no aquí me puto luego no metamos un culo y que a bien ellos tengan la oportunidad de meter el
[33:26.380 --> 33:30.220]  costo y que sigan haciendo sus cálculos por ya en esta gráfica y que traigan el número para acá
[33:30.220 --> 33:38.180]  eso fue mi mi mi mi mi vestigio mami
[33:38.180 --> 33:43.500]  problemas a los que llegue la solución es que uno aquí está acostumbrado a
[33:43.500 --> 33:47.740]  los cambios que aún aquí está acostumbrado a los cambios

audio 4:

Detecting language using up to the first 30 seconds. Use `--language` to specify the language
Detected language: Spanish
[00:00.000 --> 00:18.000]  Se van a detectar o enlistar los nodos que se van a cambiar durante la sesión de trabajo, durante el evento, o mejor por lástima no lo pongas como evento sino sesión de trabajo, sesiones de trabajo, suena como más apropiado.
[00:19.000 --> 00:21.000]  Vale.
[00:21.000 --> 00:43.000]  Y el usuario va a poder, a partir de cada nuevo, va a partir de la fecha de creación que va a tener, que es como que el evento inicial de cada uno van a empezar a juntárselos en los registros que se hagan, ya sea los pesos, ya sea la función de utilidad, ya sea...
[00:43.000 --> 00:50.000]  Esa huevonada que se puedan cambiar, para que salga a la hora el quién y el conjunto de personas que participaron en cada decisión.
[00:51.000 --> 00:53.000]  Y eso para mí tiene sentido.
[00:54.000 --> 01:00.000]  Que cómo lo vamos a aportar, por ahora no importa mucho porque finalmente cuenta eso no pertenece a sus formatos como tal institucional.
[01:01.000 --> 01:05.000]  Sabemos que es importante, más que todo para las curvas, pero las curvas finales.
[01:05.000 --> 01:08.000]  A ellos les interesa aportar las curvas finales, no el registro de curvas sino...
[01:09.000 --> 01:15.000]  Oye, el árbol finalmente a nivel de nodos terminales en cada emisión terminó con estas curvas.
[01:16.000 --> 01:20.000]  Ya. No me interesa estar ajustando esa maricada por cada vez que se hiteró.
[01:22.000 --> 01:28.000]  Segundo, quedamos en que ibas a meter las curvas de utilidad, que fuesen visibles.
[01:29.000 --> 01:31.000]  Eso me parece que es súper importante.
[01:32.000 --> 01:36.000]  Porque eso es la idea que lo comienza a decir este marica de Julián.
[01:37.000 --> 01:41.000]  Y comienza a hacer los informes.
[01:42.000 --> 01:46.000]  El exportable de las curvas de utilidad, el exportable de los registros.
[01:47.000 --> 01:51.000]  Eso lo necesito, hay que entrenar porque eso hace parte de los resultados que voy a pasarle a él.
[01:52.000 --> 01:54.000]  Yo le voy a pasar la plantilla de cómo quiero que salgan informes.
[01:55.000 --> 01:58.000]  Porque con base en eso se va a hacer el capítulo 6 de la tesis del capitán.
[01:58.000 --> 02:02.000]  Voy a decir que era tan importante que los cálculos estuviesen de la mano.
[02:03.000 --> 02:08.000]  Para que todo fuese fácil el manejo cuando estuviésemos haciendo.
[02:09.000 --> 02:10.000]  Que te salió raro.
[02:13.000 --> 02:14.000]  ¿Se escuchaste?
[02:15.000 --> 02:16.000]  Sí, yo estoy escuchando todo.
[02:17.000 --> 02:18.000]  Te salió todo raro.
[02:19.000 --> 02:20.000]  ¿Qué más?
[02:21.000 --> 02:24.000]  Eso va a ser lo mejor que voy a hacer para no posponerlo más.
[02:25.000 --> 02:26.000]  ¿Eso va a ser qué?
[02:29.000 --> 02:30.000]  ¿Aló? ¿Escuchas?
[02:31.000 --> 02:32.000]  Sí, se escucho.
[02:33.000 --> 02:34.000]  ¿Qué dijiste?
[02:35.000 --> 02:37.000]  Ah, que ese va a ser el primero que haga.
[02:38.000 --> 02:39.000]  El de...
[02:40.000 --> 02:41.000]  El de curvas.
[02:42.000 --> 02:44.000]  El de que se muestre la curva.
[02:45.000 --> 02:47.000]  Sí, ese va a ser el primero que haga para no posponerlo más.
[02:48.000 --> 02:49.000]  Exacto, exacto.
[02:50.000 --> 02:51.000]  Bueno, tercero.
[02:52.000 --> 02:53.000]  Te metí dos problemas nuevos.
[02:54.000 --> 02:56.000]  Uno es que cuando creemos la dimensión,
[02:57.000 --> 03:00.000]  maneje por defecto cuatro categorías para el manejo de escenarios.
[03:01.000 --> 03:09.000]  Ahora mismo, por defecto, está la categoría de escenarios que son incluyentes.
[03:10.000 --> 03:14.000]  Los escenarios pueden coexistir en un mismo momento.
[03:15.000 --> 03:17.000]  Y se pueden sumar. Tiene sentido.
[03:18.000 --> 03:19.000]  Son compensatorios.
[03:19.000 --> 03:23.000]  Mientras que para las dimensiones de costos y de riesgos no tiene sentido.
[03:24.000 --> 03:26.000]  Son independientes. No pueden coexistir en un mismo lugar.
[03:27.000 --> 03:28.000]  O sea, yo puedo tener uno o el otro.
[03:29.000 --> 03:31.000]  Y no tiene sentido que lo sume porque si no se vale...
[03:32.000 --> 03:35.000]  O sea, yo no puedo decir que yo voy a sumar el costo y el taxi y lo voy a comparar.
[03:36.000 --> 03:38.000]  O sea, el costo de la buceta o el taxi o uno o los dos.
[03:39.000 --> 03:44.000]  Entonces, ahí te van a mandar ese documento y ya lo tengo el computador te lo mando ahorita.
[03:45.000 --> 03:47.000]  Y te pasa específicamente cuáles son las cuatro categorías.
[03:47.000 --> 03:49.000]  Cuando lo vayamos a configurar te explico cómo funciona cada una.
[03:50.000 --> 03:53.000]  Por ahora simplemente configurarla, crearla visual.
[03:54.000 --> 03:56.000]  Y te explico después cómo va a pasar la vaina.
[03:57.000 --> 03:58.000]  Tengo que explicar más detalles de eso.
[03:59.000 --> 04:02.000]  Pero por lo menos para que queráis el espacio y recordar que eso hay que trabajarlo.
[04:03.000 --> 04:06.000]  Así como está ahora mismo lo de map. Que al lado sale map, sale buta, sale no sé qué vaina.
[04:07.000 --> 04:08.000]  No funciona sino una.
[04:09.000 --> 04:12.000]  Pero ahí está en paz. Para recordarnos que cuando ya terminemos las demás cosas.
[04:13.000 --> 04:14.000]  Hay que trabajar en esos aspectos futuros.
[04:15.000 --> 04:16.000]  Por ahora no, man. Por ahora no.
[04:17.000 --> 04:21.000]  Ya el software que cumpla con lo necesario, funcional, completo.
[04:22.000 --> 04:23.000]  Ya es útil.
[04:24.000 --> 04:29.000]  Ya las mejoras, que fuzy, que HP, fuzy, que choque, que las integrales, no sé qué huevónada.
[04:30.000 --> 04:31.000]  Eso ya queda para trabajos futuros.
[04:32.000 --> 04:35.000]  Pero ahí sería trabajarlo en otro marco de otro proyecto.
[04:36.000 --> 04:37.000]  En marco de lo que te dije y te comenté.
[04:38.000 --> 04:40.000]  En Edith no lo utilizan.
[04:41.000 --> 04:42.000]  Entonces no es necesario matarnos.
[04:43.000 --> 04:44.000]  Y es mucho más complejo.
[04:45.000 --> 04:46.000]  De hecho es mucho más complejo.
[04:47.000 --> 04:48.000]  Por eso mismo.
[04:49.000 --> 04:51.000]  Cuarto, el tema de la dimensión de costos.
[04:52.000 --> 04:54.000]  La dimensión de costos tiene la característica.
[04:55.000 --> 04:58.000]  De que no se debe transformar.
[04:59.000 --> 05:00.000]  El número debe permanecer tal cual.
[05:01.000 --> 05:02.000]  Y se suma el número grande.
[05:03.000 --> 05:05.000]  Que man, al final va a quedar como en 0.7.
[05:06.000 --> 05:07.000]  Resultados así pequeñitos.
[05:08.000 --> 05:09.000]  Riego también se dipico.
[05:10.000 --> 05:11.000]  Y costo va a terminar como en 20 millones.
[05:12.000 --> 05:13.000]  Sí, man.
[05:14.000 --> 05:15.000]  Así es.
[05:15.000 --> 05:16.000]  Y eso se actualiza.
[05:17.000 --> 05:18.000]  Cuando yo hago el cálculo de normalización.
[05:19.000 --> 05:20.000]  Precisamente es para eso.
[05:21.000 --> 05:22.000]  Para que todo esté en la escala de 0 a 1.
[05:23.000 --> 05:24.000]  Por eso es que la normalización se hace después.
[05:25.000 --> 05:26.000]  Yo por eso te decía, man.
[05:27.000 --> 05:28.000]  La matriz bruta.
[05:29.000 --> 05:30.000]  Por lo general se deja.
[05:31.000 --> 05:32.000]  Es precisamente para poder comparar.
[05:33.000 --> 05:34.000]  Yo necesito la matriz bruta.
[05:35.000 --> 05:36.000]  Es precisamente para poder comparar.
[05:37.000 --> 05:38.000]  Ya después es que yo computo.
[05:39.000 --> 05:40.000]  Cuando yo computo es que yo tomo la mejor decisión.
[05:41.000 --> 05:42.000]  Por eso te decía.
[05:43.000 --> 05:44.000]  A mí no me interesa.
[05:45.000 --> 05:46.000]  Yo creo que la alternativa 1.
[05:47.000 --> 05:48.000]  Era menos costosa.
[05:49.000 --> 05:53.000]  Intuitivamente parecería que siempre va a ser el escenario de costo ideal.
[05:54.000 --> 05:55.000]  Pero a veces que no.
[05:56.000 --> 05:57.000]  A veces el escenario de costo complejo.
[05:58.000 --> 06:00.000]  A veces puede ser que para alguna alternativa sea mejor.
[06:01.000 --> 06:02.000]  Lo demostré.
[06:03.000 --> 06:04.000]  Toyota por ejemplo.
[06:05.000 --> 06:06.000]  El escenario más crítico.
[06:07.000 --> 06:08.000]  A veces puede ser la mejor.
[06:09.000 --> 06:10.000]  Pero al contrario.
[06:11.000 --> 06:12.000]  Con un carro de segunda.
[06:13.000 --> 06:14.000]  Al contrario.
[06:15.000 --> 06:16.000]  Al final lo que me interesa es que listo.
[06:17.000 --> 06:18.000]  Ya me dio la mejor alternativa.
[06:19.000 --> 06:20.000]  La mejor escenario no sé cuál fue.
[06:21.000 --> 06:22.000]  Pero me dio 20 millones.
[06:23.000 --> 06:24.000]  Cuando ya yo por fin pondré todo.
[06:25.000 --> 06:26.000]  Ya me enteré.
[06:27.000 --> 06:28.000]  La mejor alternativa era la C.
[06:29.000 --> 06:30.000]  Y bajo el escenario de costo.
[06:31.000 --> 06:32.000]  Donde se pagaba.
[06:33.000 --> 06:34.000]  Con un contrato de garantía 5 años.
[06:35.000 --> 06:36.000]  Interesante.
[06:37.000 --> 06:38.000]  Fue el mejor escenario de costo.
[06:39.000 --> 06:40.000]  Eso es lo que tiene sentido.
[06:42.000 --> 06:43.000]  Ya man.
[06:43.000 --> 06:44.000]  Las cosas que.
[06:45.000 --> 06:46.000]  Tenía por mencionar.
[06:49.000 --> 06:50.000]  Tenía algo pendiente.
[06:51.000 --> 06:52.000]  Algo aparte de eso.
[06:53.000 --> 06:55.000]  El último audio de ayer que no lo he revisado todavía.
[06:56.000 --> 06:57.000]  Entonces tengo que verlo.
[06:58.000 --> 07:00.000]  Yo grabo cuando hables algo importante.
[07:01.000 --> 07:02.000]  Para que no se me pase nada.
[07:03.000 --> 07:04.000]  Ok.
[07:05.000 --> 07:06.000]  Me encarga de estructura.
[07:07.000 --> 07:09.000]  Yo hoy me encargamos de definir.
[07:10.000 --> 07:12.000]  Cómo salían las tablas.
[07:13.000 --> 07:14.000]  Y cuando se vayan a exportar los resultados.
[07:15.000 --> 07:16.000]  Salgan.
[07:17.000 --> 07:18.000]  En un formato específico.
[07:19.000 --> 07:20.000]  Para pasar a hacer este pelado.
[07:21.000 --> 07:23.000]  Y en Madan pueden ya comenzar a trabajar en ese exportable.
[07:24.000 --> 07:25.000]  Por ahora me va a dar un peor.
[07:26.000 --> 07:27.000]  Si no lo exporten en forma completa.
[07:28.000 --> 07:30.000]  Pero si necesito que se vayan exportando los resultados.
[07:31.000 --> 07:32.000]  Tú los exportas perfecto.
[07:33.000 --> 07:34.000]  Tú los estás exportando a un El C.
[07:35.000 --> 07:36.000]  A un Jason.
[07:37.000 --> 07:38.000]  Util para gente como tú y como yo.
[07:39.000 --> 07:40.000]  Pero necesito que esa vaina sea intuitiva para Felipe.
[07:41.000 --> 07:42.000]  Para Laura.
[07:43.000 --> 07:44.000]  ¿Estás?
[07:45.000 --> 07:46.000]  Nada, nada.
[07:47.000 --> 07:48.000]  Estoy bromeando.
[07:49.000 --> 07:50.000]  Que le rompáis ahí todo.
[07:51.000 --> 07:52.000]  Que sea intuitivo para todo.
[07:53.000 --> 07:54.000]  La idea es que lo exporten en un Word.
[07:55.000 --> 07:56.000]  El comprendido de las cosas que tienes ahora mismo como suelta.
[07:57.000 --> 07:58.000]  La idea es que se pueda exportar en un Word.
[07:59.000 --> 08:00.000]  Con una forma específica.
[08:01.000 --> 08:02.000]  Que yo voy a definir hoy.
[08:04.000 --> 08:06.000]  Definir operador y apasionador.